# DeepQANEL

./: .gitignore  README.md  pom.xml
src/main/java/de/citec/sc/corpus/: AnnotatedDocument.java  SampledMultipleInstance.java
src/main/java/de/citec/sc/evaluator/: AnswerEvaluator.java  BagOfLinksEvaluator.java  MappingGenerator.java  QueryEvaluator.java  ResultEvaluator.java
src/main/java/de/citec/sc/learning/: LinkingObjectiveFunction.java  MyTrainer.java  NELHybridSamplingStrategyCallback.java  NELTrainer.java  QAHybridSamplingStrategyCallback.java  QATrainer.java  QueryConstructor.java  SemanticComposition.java  TestQueryConstructor.java
src/main/java/de/citec/sc/main/: AnalyseTrainingDocuments.java  Main.java  Pipeline.java  PreprocessingAnalysis.java  SearchTerms.java  Test.java  Train.java
src/main/java/de/citec/sc/parser/: DependencyParse.java  StanfordParser.java  Test.java
src/main/java/de/citec/sc/qald/: Constant.java  Predicate.java  QALD.java  QALDCorpusLoader.java  Question.java  SPARQLParser.java  Term.java  TestSPARQLParser.java  Triple.java  UnaryFunction.java  Variable.java
src/main/java/de/citec/sc/query/: Candidate.java  ManualLexicon.java  Search.java
src/main/java/de/citec/sc/sampling/: DependentNodeExplorer.java  MyBeamSearchSampler.java  MySampler.java  SingleNodeExplorer.java  StateInitializer.java
src/main/java/de/citec/sc/template/: LexicalTemplate.java  NodeSimilarityTemplate.java  PropertyTemplate.java  QATemplateFactory.java  ResourceTemplate.java  SimilarityTemplate.java  SingleNodeFactorScope.java  StateFactorScope.java
src/main/java/de/citec/sc/utils/: DBpediaEndpoint.java  ExpectedQuery.java  FileFactory.java  Formatter.java  FreshVariable.java  Performance.java  ProjectConfiguration.java  SortUtils.java  Stemmer.java  TestDBpediaEndPoint.java
src/main/java/de/citec/sc/variable/: HiddenVariable.java  SlotVariable.java  State.java
src/main/java/net/ricecode/similarity/: CosineSimilarity.java  DiceCoefficientStrategy.java  LevenshteinDistanceStrategy.java  SimilarityStrategy.java  StringSimilarityMeasures.java  StringSimilarityServiceImpl.java  Test.java
src/main/resources/: log4j2.xml  output.xml  qald-4_multilingual_train_withanswers.xml  qald-4_subset_training.xml  qald-5_train.xml  qald-6-test-multilingual.json  qald-6-train-multilingual.json  qald_test.xml
src/test/java/fullStack/: DBpediaEndPointTest.java  QueryConstructorTest.java  SPARQLParserTest.java  StemmerTest.java  StringSimilarityTest.java
